#Server configuration
server.port=8082
### DATABASE ###
spring.datasource.url= jdbc:mysql://localhost:3306/dari?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer: allow
###SPRING BOOT SECURITY CONF###
#spring.security.user.name =
#spring.security.user.password =
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

### Configuuration file ###

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
server.max-http-header-size=20MB
STRIPE_PUBLIC_KEY=pk_test_51IZayzHqRR2MHtdpfy0ZafltRiQVN3oiaTcNUo2zCcQpWIT8fvllZ9fhfCKzoOSbLZMy8JaZrP49AL2Ke1jeHyz6007PWGpTgy
STRIPE_SECRET_KEY=sk_test_51IZayzHqRR2MHtdp6OtfxRFcOhsidmGNJFrePOx492bteyWP0ezjQADyULvEYskkfZFsGS9bpsjhRFOdMYSSVYNs007hujMJDR

UPLOADED_FOLDER=D:\\VisualStudioAngular\\Dari-front-end\\src\\assets\\file
##UPLOADED_FOLDER=/mnt/DATA/my_projects/dari.tn/Dari-front-end/src/assets/file
### UPLOADED_FOLDER=D:\\VisualStudioAngular

PROFIT_MARGIN=5

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f53f3619b6fc07
spring.mail.password=732918a96dc8a3

##config jwt
#spring.app.jwtSecret=jwtSecurity
#spring.app.jwtExpiration=86400
