#Server configuration
server.port=8082
### DATABASE ###
spring.datasource.url= jdbc:mysql://localhost:3306/dari?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###SPRING BOOT SECURITY CONF###
#spring.security.user.name =
#spring.security.user.password =
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

### Configuuration file ###

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

##ayPal Config##
paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL




##config jwt
#spring.app.jwtSecret=jwtSecurity
#spring.app.jwtExpiration=86400
