#Server configuration
server.port=8083
### DATABASE ###
spring.datasource.url= jdbc:mysql://localhost:3306/dari?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
###SPRING BOOT SECURITY CONF###
#spring.security.user.name =
#spring.security.user.password =
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

### Configuuration file ###

spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB

spring:
  mail1:
    host: smtp.gmail.com
    username: codejava.net@gmail.com
    password: your_email_password
    port: 587
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

##config jwt
#spring.app.jwtSecret=jwtSecurity
#spring.app.jwtExpiration=86400
